# CryptoCurrentList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrency/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/example/cryptocurrency/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptocurrency/data/: AppDatabase.kt  Repository.kt
app/src/main/java/com/example/cryptocurrency/data/dao/: CoinInfoDao.kt  CoinPriceDataToDisplayDao.kt  CoinPriceFullDataDao.kt
app/src/main/java/com/example/cryptocurrency/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptocurrency/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptocurrency/data/model/: CoinDatum.kt  CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt
app/src/main/java/com/example/cryptocurrency/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptocurrency/data/pojo/: CoinDatum.kt  CoinInfo.kt  CoinInfoFullData.kt  CoinInfoListOfData.kt  CoinPriceDisplayInfo.kt  CoinPriceFullData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  CoinPriceListFullData.kt
app/src/main/java/com/example/cryptocurrency/data/repo/: AppDatabase.kt  Repository.kt  ServiceOfLoadingData.kt
app/src/main/java/com/example/cryptocurrency/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptocurrency/data/worker/: RefreshDataWorker.kt
app/src/main/java/com/example/cryptocurrency/domain/: CoinInfo.kt  ServiceOfLoadingData.kt
app/src/main/java/com/example/cryptocurrency/domain/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptocurrency/domain/dao/: CoinInfoDao.kt  CoinPriceFullDataDao.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptocurrency/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptocurrency/domain/usecase/: GetCoinInfoListUseCase.kt  (+2 more)
app/src/main/java/com/example/cryptocurrency/dummy/: DummyContent.kt
app/src/main/java/com/example/cryptocurrency/presentation/: App.kt  CoinPriceViewModel.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/example/cryptocurrency/utils/: HelperFunctions.kt  PriceDiffUtilsCallback.kt  ServiceOfLoadingData.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coins_list.xml  activity_item_detail.xml  activity_item_list.xml  coins_list.xml  fragment_coin_detail.xml  item_coin_info.xml  item_coins_list_content.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w500dp/: item_list.xml
app/src/main/res/layout-w800dp/: coins_list.xml  fragment_coin_detail.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
(+22 files in other folders)
